set nocompatible              " be iMproved, required

call plug#begin('~/.vim/plugged')
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'morhetz/gruvbox'
Plug 'pangloss/vim-javascript'
Plug 'beautify-web/js-beautify'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" Plug 'majutsushi/tagbar'
Plug 'digitaltoad/vim-pug'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-startify'
Plug 'airblade/vim-gitgutter'
" Plug 'gko/vim-coloresque'
" Plug 'ap/vim-css-color'
Plug 'preservim/nerdtree'
Plug 'ludovicchabant/vim-gutentags'
Plug 'mbbill/undotree'
Plug 'godlygeek/tabular'
" Plug 'plasticboy/vim-markdown'
" Plug 'StanAngeloff/php.vim'
" Plug 'rayburgemeestre/phpfolding.vim'
Plug '2072/PHP-Indenting-for-VIm'

call plug#end()

source ~/.colemak/vimrc
" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

set tags+=./.git/tags

" show a $ when changing word
set cpoptions+=$

set termguicolors

" Don't fix end of file newlines
set nofixendofline

" Use 4 spaces instead of tabs
set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab

set foldmethod=manual

set mmp=5000
set redrawtime=10000
set rnu
syntax on
colorscheme gruvbox
let g:gruvbox_contrast_dark = 'soft'
let g:gruvbox_invert_selection = '0'
set background=dark
let g:airline_theme='luna'

" gitgutter
let g:gitgutter_use_location_list=1
set updatetime=300

" ale support in airline
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#whitespace#enabled = 0

" startify
let g:startify_change_to_vcs_root=1

" ale remapping
nmap <silent> <C-e> <Plug>(ale_previous_wrap)
nmap <silent> <C-n> <Plug>(ale_next_wrap)
let g:ale_open_list=1


" autoread and autowrite
augroup save
	au!
	au FocusLost * wall
augroup END
set nohidden
set nobackup
set noswapfile
set nowritebackup
set autoread
set autowrite
set autowriteall
au FocusGained,BufEnter * :silent! !
au FocusLost,WinLeave * :silent! w

" persistent undo
set undodir=~/.vim/undo
set undofile

" case insensitive search
set ignorecase
set smartcase

" turn off line wrapping
set wrap!

" don't show cursor line
set nocursorline
" highlight CursorLine term=bold cterm=bold

" show color column at 80 chars
" highlight ColorColumn ctermbg=darkgrey ctermfg=white
set colorcolumn=80

hi Normal ctermbg=NONE guibg=NONE

" NERDTree
let g:NERDTreeWinSize=60

so ~/.colemak/coc
