set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'zxqfl/tabnine-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'beautify-web/js-beautify'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" unmap <Space>

source ~/.colemak/vimrc

" use login shell instead of interactive shell
if executable('zsh')
set shell=/usr/bin/zsh\ -l
endif

let g:yadr_disable_solarized_enhancements = 1
" colorscheme base16-twilight

set rnu
syntax on
colo zellner
