set nocompatible              " be iMproved, required

call plug#begin('~/.vim/plugged')
Plug 'zxqfl/tabnine-vim'
Plug 'jreybert/vimagit'
Plug 'morhetz/gruvbox'
Plug 'pangloss/vim-javascript'
Plug 'beautify-web/js-beautify'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'majutsushi/tagbar'
Plug 'digitaltoad/vim-pug'
Plug 'tpope/vim-commentary'
Plug 'mhinz/vim-startify'

if has('nvim')
  Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/defx.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'ludovicchabant/vim-gutentags'
Plug 'mbbill/undotree'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'suan/vim-instant-markdown', {'for': 'markdown'}

call plug#end()

source ~/.colemak/vimrc

set tags+=./.git/tags

set termguicolors

" Use 4 spaces instead of tabs
set tabstop=8 softtabstop=0 expandtab shiftwidth=4 smarttab

" use login shell instead of interactive shell
if executable('zsh')
set shell=/usr/bin/zsh\ -l
endif

set mmp=5000
set redrawtime=10000
set rnu
syntax on
colorscheme gruvbox
let g:gruvbox_contrast_dark = 'soft'
let g:gruvbox_invert_selection = '0'
set background=dark

" autoread and autowrite
augroup save
	au!
	au FocusLost * wall
augroup END
set nohidden
set nobackup
set noswapfile
set nowritebackup
set autoread
set autowrite
set autowriteall
au FocusGained,BufEnter * :silent! !
au FocusLost,WinLeave * :silent! w

" persistent undo
set undodir=~/.vim/undo
set undofile

" case insensitive search
set ignorecase
set smartcase

" turn off line wrapping
set wrap!

" show cursor line
set cursorline
" highlight CursorLine term=bold cterm=bold

" show color column at 80 chars
" highlight ColorColumn ctermbg=darkgrey ctermfg=white
set colorcolumn=80

hi Normal ctermbg=NONE guibg=NONE
