" e" colemak
" set langmap=sd,fe,tf,dg,ui,nj,ek,il,kn,yo,\\;p,pr,rs,gt,lu,jy,SD,FE,TF,DG,UI,NJ,EK,IL,KN,YO,:P,PR,RS,GT,LU,JY,o\\;,O:

" rotate some keys about to get qwerty "hjkl" back for movement
noremap n <down>
noremap e <up>
noremap k n
noremap K N

noremap <C-h> <C-o>
noremap <C-o> :FZF<CR>
inoremap <C-o> <C-o>:FZF<CR>
noremap <C-f> :Tags<CR>
inoremap <C-f> <C-o>:Tags<CR>

" undotree
nnoremap <F5> :UndotreeToggle<CR>

" navigate jumplist
nnoremap <C-y> <C-i>
nnoremap <C-u> <C-o>

" hnei hjkl
nmap <silent> <A-e> :wincmd k<CR>
nmap <silent> <A-n> :wincmd j<CR>
nmap <silent> <A-h> :wincmd h<CR>
nmap <silent> <A-i> :wincmd l<CR>
nnoremap <silent> <M-Tab> :exe "vertical resize +5"<CR>
nnoremap <silent> <M-C-H> :exe "vertical resize -5"<CR>
nnoremap <silent> <M-C-E> :exe "resize -5"<CR>
nnoremap <silent> <M-C-N> :exe "resize +5"<CR>

"" NERDTree
nnoremap <silent> <Leader><Leader> :NERDTreeToggle<CR>
let NERDTreeMapOpenExpl='E'
